.swipe {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .swipe__list {
    .swipe-list-item {
      position: absolute;
      width: 100%;
    }
  }
  .swipe__dotbox {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    height: 0.3rem;
    .swipe-dotbox__dot {
      display: block;
      width: 0.166666rem;
      height: 0.166666rem;
      max-width: 10px;
      max-height: 10px;
      overflow: hidden;
      margin: 0 0.1rem;
      border-radius: 0.166666rem;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .swipe-dotbox__dot--active {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}