//reset
@import '../asset/css/reset.css';
//全局
@import '../asset/css/common';

.banner {
  width: 10rem;
  height: 2.5rem;
  margin: 50px auto;
  border: 1px solid @borderchecked;

  .banner__item {
    display: block;
    width: 100%;
    height: 2.5rem;
    overflow: hidden;
  }
}